azure/IoTGateway/IoTGateway/MainPage.xaml

<Page
    x:Class="IoTGateway.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTGateway"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X Axis:"/>
                    <TextBlock x:Name="txtXAxis" Text="{Binding XAxis}"/>
                    <!--<TextBlock x:Name="_txtXAxis"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y Axis:"/>
                    <TextBlock x:Name="txtYAxis" Text="{Binding YAxis}"/>
                    <!--<TextBlock x:Name="_txtYAxis"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Z Axis:"/>
                    <TextBlock x:Name="txtZAxis" Text="{Binding ZAxis}"/>
                    <!--<TextBlock x:Name="_txtZAxis"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latitude:"/>
                    <TextBlock x:Name="txtLatitude" Text="{Binding Latitude}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Longitude:"/>
                    <TextBlock x:Name="txtLongitude" Text="{Binding Longitude}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Receive:"/>
                    <TextBlock Text="{Binding MessageFromCloud}" Width="400"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
