SIoTGateway/SensorModuleSimulator/MainPage.xaml

<Page
    x:Class="SensorModuleSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorModuleSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="30">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Width" Value="600"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X Axis:"/>
                    <TextBlock x:Name="txtXAxis" Text="{Binding XAxis}"/>
                    <!--<TextBlock x:Name="_txtXAxis"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Y Axis:"/>
                    <TextBlock x:Name="txtYAxis" Text="{Binding YAxis}"/>
                    <!--<TextBlock x:Name="_txtYAxis"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Z Axis:"/>
                    <TextBlock x:Name="txtZAxis" Text="{Binding ZAxis}"/>
                    <!--<TextBlock x:Name="_txtZAxis"/>-->
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latitude:"/>
                    <TextBlock x:Name="txtLatitude" Text="{Binding Latitude}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Longitude:"/>
                    <TextBlock x:Name="txtLongitude" Text="{Binding Longitude}"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Receive:" Width="137"/>
                    <TextBlock Text="{Binding MessageFromCloud}" Width="600"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="_ip" Width="150" Height="25"/>
                    <Button x:Name="_ipclear" Content="Clear" Click="_ipclear_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="_ipaccept" Content="Accept" Click="_ipaccept_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel>
                    <Grid Padding="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="_sougouDC_ip" Content="172.31.61." Click="_sougouDC_ip_Click"/>
                            <Button x:Name="_aterm_ip" Content="192.168.61." Click="_aterm_ip_Click"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="_b0" Content="0" Click="_b0_Click"/>
                                <Button x:Name="_b1" Content="1" Click="_b0_Click"/>
                                <Button x:Name="_b2" Content="2" Click="_b0_Click"/>
                                <Button x:Name="_b3" Content="3" Click="_b0_Click"/>
                                <Button x:Name="_b4" Content="4" Click="_b0_Click"/>
                                <Button x:Name="_b5" Content="5" Click="_b0_Click"/>
                                <Button x:Name="_b6" Content="6" Click="_b0_Click"/>
                                <Button x:Name="_b7" Content="7" Click="_b0_Click"/>
                                <Button x:Name="_b8" Content="8" Click="_b0_Click"/>
                                <Button x:Name="_b9" Content="9" Click="_b0_Click"/>
                                <Button x:Name="_bp" Content="." Click="_b0_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
